{{ partial "header" . }}

div.row-fluid
  div class="col-xs-12"
    h1.page-title DCMI Terms
    h2 Properties in the /elements/1.1/ namespace
    ul
    {{ range (where .Site.Pages "Type" "==" "terms_namespace_elements") }}
      {{ if not (eq .Title "DCMI Terms")}}
        li.terms-list
          a href="{{.Permalink}}" {{.Title}}
      {{end}}
    {{end}}

    h2 Properties in the /terms/ namespace
    ul
    {{ range (where .Site.Pages "Type" "==" "terms_namespace_terms") }}
      {{ if not (eq .Title "DCMI Terms")}}
        li.terms-list
          a href="{{.Permalink}}" {{.Title}}
      {{end}}
    {{end}}

{{ partial "footer" . }}
